
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

env LD_LIBRARY_PATH;
env ODBCINI;
env ODBCSYSINI;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    keepalive_timeout 65;
	keepalive_requests 100000;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

    #gzip  on;

    server {
        listen       8080;
        location ~ ^/(.+?)(/.*)?$ {
	    	ffeadcpp_path FFEAD_PATH/;
        }
    }
}
